.cards {
  padding: 0;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  list-style: none;
  column-gap: 17px;
  row-gap: 20px;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 1022px) {
  .cards__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
